C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\bin\Debug\net6.0-windows\project1_1302210032.exe
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\bin\Debug\net6.0-windows\project1_1302210032.deps.json
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\bin\Debug\net6.0-windows\project1_1302210032.runtimeconfig.json
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\bin\Debug\net6.0-windows\project1_1302210032.dll
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\bin\Debug\net6.0-windows\project1_1302210032.pdb
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.csproj.AssemblyReference.cache
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.Form1.resources
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.csproj.GenerateResource.cache
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.AssemblyInfoInputs.cache
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.AssemblyInfo.cs
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.csproj.CoreCompileInputs.cache
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.dll
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\refint\project1_1302210032.dll
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.pdb
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\project1_1302210032.genruntimeconfig.cache
C:\Users\kamalmlzka\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP MOD 3\project1_1302210032\project1_1302210032\obj\Debug\net6.0-windows\ref\project1_1302210032.dll
